body{
    font-family: cursive;
}
.section{
    border: 4px solid black;
    background-color: grey;
    display: inline-block;
    
    margin: 20px;
   
}
h1{
    text-align: center;
}

.subheading{
    float: right;
    text-align: center;
    border: 4px solid black;
    border-top: 2px;
    border-right: 2px;
    margin-top: 0px;
    width: 100px;
    
   
}
.section div{
  clear: right;
}
#h1{
    background-color: salmon;
}
#h2{
    background-color: red;
}
#h3{
    background-color:powderblue;
}
@media (min-width: 992px){
    .section{
        border: 4px solid black;
        background-color: grey;
        
        margin: 20px;
        width: 33%;
    }
    .container{
        display: flex;
    }
}
@media (min-width: 768px) and (max-width: 991px){

    .container{
        display: grid;
        grid-template-areas:
        'sec1 sec2'
        'sec3 sec3';
    }
        #sec1{
            grid-area: sec1;
        }
        #sec1{
            grid-area: sec1;
        }
        #sec2{
            grid-area: sec2;
        }
        #sec3{
            grid-area: sec3;
        }
       
}
@media (max-width: 767px){
    
}
