<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mod2.css">
    <style>
        body{
    font-family: cursive;
}
.section{
    border: 4px solid black;
    background-color: grey;
    display: inline-block;
    
    margin: 20px;
   
}
h1{
    text-align: center;
}

.subheading{
    float: right;
    text-align: center;
    border: 4px solid black;
    border-top: 2px;
    border-right: 2px;
    margin-top: 0px;
    width: 100px;
    
   
}
.section div{
  clear: right;
}
#h1{
    background-color: salmon;
}
#h2{
    background-color: red;
}
#h3{
    background-color:powderblue;
}
@media (min-width: 992px){
    .section{
        border: 4px solid black;
        background-color: grey;
        
        margin: 20px;
        width: 33%;
    }
    .container{
        display: flex;
    }
}
@media (min-width: 768px) and (max-width: 991px){

    .container{
        display: grid;
        grid-template-areas:
        'sec1 sec2'
        'sec3 sec3';
    }
        #sec1{
            grid-area: sec1;
        }
        #sec1{
            grid-area: sec1;
        }
        #sec2{
            grid-area: sec2;
        }
        #sec3{
            grid-area: sec3;
        }
       
}
@media (max-width: 767px){
    
}
    </style>

</head>
<body>
    <h1>our menu</h1>
    <div class="container">
        <section id="sec1" class="section">
            <h3 id="h1" class="subheading">chicken</h3>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum voluptatem quibusdam, accusantium culpa odit recusandae alias amet assumenda a laborum error voluptate minima et unde dolorem ipsam harum nobis labore maiores itaque officia perferendis omnis, provident minus! Provident quam molestiae autem vero optio totam porro dicta, placeat quo cumque voluptas.
            </div>
        </section>
        <section id="sec2" class="section">
            <h3 id="h2" class="subheading">beef</h3>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum voluptatem quibusdam, accusantium culpa odit recusandae alias amet assumenda a laborum error voluptate minima et unde dolorem ipsam harum nobis labore maiores itaque officia perferendis omnis, provident minus! Provident quam molestiae autem vero optio totam porro dicta, placeat quo cumque voluptas.
            </div>
        </section>
        <section id="sec3" class="section">
            <h3 id="h3" class="subheading">sushi</h3>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum voluptatem quibusdam, accusantium culpa odit recusandae alias amet assumenda a laborum error voluptate minima et unde dolorem ipsam harum nobis labore maiores itaque officia perferendis omnis, provident minus! Provident quam molestiae autem vero optio totam porro dicta, placeat quo cumque voluptas.
            </div>
        </section>
    </div>

    
</body>
</html>
